{
  "name": "nativescript-radiobutton",
  "version": "0.1.0",
  "main": "radiogroup",
  "author": "Tunaweza <npm@tunaweza.com> (http://tunaweza.com)",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tunaweza/nativescript-radiobutton"
  },
  "description": "A plugin for nativescript that exposes the radiogroup and radiobutton native view elements.",
  "nativescript": {
    "platforms": {
      "android": "2.4.0"
    }
  },
  "scripts": {
    "ngc": "ngc",
    "prepublish": "npm run ngc"
  },
  "devDependencies": {
    "@angular/compiler": "2.4.3",
    "@angular/compiler-cli": "2.4.3",
    "typescript": "~2.1.0",
    "tns-platform-declarations": "^2.0.0",
    "tns-core-modules": "^2.4.4",
    "nativescript-angular": "^1.3.0",
    "@angular/common": "2.4.3",
    "@angular/core": "2.4.3"
  }
}
